<!--CameraFOV for Human-->
<!--ExtraGameFOV's 0 is CameraDefaultFOV's 52-->
<!--ExtraGameFOV(0) = CameraDefaultFOV(52)-->
<!--ExtraGameFOV(20) = CameraDefaultFOV(72)-->

<level id="1">
<prop n="CameraDefaultFOV" v="52.0"/>
</level>
